server.port=3000
google.api.key=AIzaSyDfQ-_BREhEyLr5zTE9W0SFDqOwKrJ7HNE
google.geo.url=https://maps.googleapis.com/maps/api/geocode/xml?

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp